.experience__frontend {
    width: 80%;
    margin: 0 auto;
}

.experience__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.experience__container>div {
    background: var(--color-bg-variant);
    padding: 1.4rem 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}


.experience__container>div:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}


.experience__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    text-align: center;
}


.experience__details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.experience__details svg {
    color: var(--color-primary);
    width: 30px;
    height: 30px;
}

/* ------------------------- media (medium devices) -----------------*/
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container>div {
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
    }

    .experience__content {
        padding: 1rem;
    }
}

/* ------------------------- media (small devices) -----------------*/
@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__content {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .experience__container>div {
        width: 100%;
        padding: 2rem 1rem;
    }

    .experience__frontend {
        display: flex;
        flex-direction: column;
    }
}